# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# Ввод: Ввод:
# 5 
# 1 2 3 4 5 
# Вывод:
# 0
# (каждое число вводится с новой строки)

import random

n = int(input('Введите длину списка '))

sp = [random.randint(0, 10) for i in range(n)]
print(sp)

print(len([sp[i] for i in range(1, n-1) if sp[i-1]<sp[i] and sp[i+1]<sp[i]]))
