# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)

import random

n, m = int(input('Введите длину списка ')), int(input('Введите длину списка '))

sp1 = [random.randint(0, 20) for i in range(n)]
print(sp1)
sp2 = [random.randint(0, 20) for i in range(m)]
print(sp2)
print([sp1[i] for i in range(n) if sp1[i] not in sp2])